<!DOCTYPE html>
<script src=“ime.js"></script>
<html>
<head>
<meta charset="UTF-8"> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0"> 

<title>nova stran</title>
<style>
body {
  background-color: blue;
}


#DiscStatistics2
{
	position:absolute;
	left:200px;
	top:150px;
	border:1px solid black;
	background-color:grey;
	color:silver;
	margin-left: 50px;
	padding:20px;
	margin-left: 500px;
	
}

#DiscStatistics
{
	position:absolute;
	left:200px;
	top:150px;
	border:1px solid black;
	background-color:grey;
	padding:20px;
	color:lightblue;
	font-size: 100%;
	width: 400px;
	height: 300px;
	
	
	
}
#DiscStatistics3
{
	position:absolute;
	left:200px;
	top:250px;
	border:1px solid black;
	margin-top: 300px;
	margin-right: 100px;
	margin-bottom: 100px;
	color:black;
	padding:20px;
	background-color:grey;
		
}
#DiscStatistics4
{
	position:absolute;
	left:700px;
	top:250px;
	border:1px solid black;
	margin-top: 300px;
	margin-right: 100px;
	margin-right: 100px;
	color:blue;
	padding:20px;
	background-color:grey;
}
#DiscStatistics5
{
	position:absolute;
	left:700px;
	top:150px;
	border:1px solid black;
	margin-top: 800px;
	margin-right: 900px;
	margin-right: 50px;
	color:yellow;
	padding:20px;
	background-color:grey;
}
#DiscStatistics6
{
	position:absolute;
	left:200px;
	top:150px;
	border:1px solid black;
	margin-top: 800px;
	margin-right: 500px;
	margin-right: 509px;
	padding: 20px;
	color:purple;
	background-color:yellow;
}


.new
{
	border:1px solid green;
	width:400px;
	height:250px;
	background-color:#80ced6

}
.new2
{
	border:1px solid green;
	width:400px;
	height:250px;
	background-color:#DCDCDC
}
.new3
{
	border:1px solid green;
	width:400px;
	height:250px;
	background-color:coral
}
.new4
{
	border:1px solid green;
	width:400px;
	height:250px;
	background-color:green;
}
.new5
{
	border:1px solid green;
	width:400px;
	height:250px;
	background-color:rgba(201, 76, 76, 0.3)
}
.new6
{
	border:1px solid green;
	width:400px;
	height:250px;
	background-color:#f18973
}


.piechart { 
            margin-top: 490px; 
			margin-left: 800px;
            display: block; 
            position: absolute; 
            width: 150px; 
            height: 150px; 
            border-radius: 70%; 
            background-image: conic-gradient( 
                green 70deg,  
                lightblue 0 235deg,  
                orange 0); 
					margin-left:350px;
				
			
        } 
		
		
		
  
   
        .piechart { 
            display: oblique; 
            justify-content: right; 
            align-items: right; 
			margin-top:350px;
		
        }
		
.css-chart {

  border-bottom: 5px solid;
  border-left: 6px solid;

  height: var(--widget-size);
  

  padding: 100;
  position: absolute;

  width: var(--widget-size);
  margin-top:300px;
 
   


  
}

.css {

  border-bottom: 5px solid;
  border-left: 6px solid;

  height: var(--widget-size);
  

  padding: 89;
  position: absolute;

  width: var(--widget-size);
 
  margin-left:500px;
}


.grafana {
    width: 20px;
    height: 60px;
	margin-top:0.00000000000000000000000000000001px;
	margin-left:550px;
	position:absolute;
	
	
}
.barek {
    width: 30px;
    margin: 8px;
    display: inline-block;
    position: bottom;
    background-color: yellow;
    vertical-align: baseline;
	margin-left:350px;
	
	
	
}

.kibana {
    width: 190px;
    height: 160px;
    border: 12px solid black;
    background-color: solid-green;
	margin-top:300px;
	margin-left:350px;
	margin-left:350px;
	
}

.bare {
    width: 20px;
    margin: 3px;
    display: inline-block;
    position: relative;
    background-color: black;
    vertical-align: baseline;
}
table, th, td {
  border: 1px solid black;
  padding: 15px;
}
.k {
    width: 190px;
    height: 260px;
    background-color: blue;
	margin-top:550px;
	margin-left:350px;
	margin-left:800px;
	
	
}


</style>
</head>

</html>
</head>
<body>


<div id="DiscStatistics" class="grafi"> Disk statistics for Host /Disk c: -System 
<div class = "new">


</div>
</div>

<div id="DiscStatistics2" class="grafi"> <b>Disk statistics for Host /Disk d: -SAPExe</b>
<div class = "new2">


</div>
</div>

<div id="DiscStatistics3" class="grafi"> <b>Disk statistics for Host /Disk e: -SAPExe </b>
<div class = "new3">


</div>
</div>

<div id="DiscStatistics4" class="grafi"> <em>Disk statistics for Host /Disk f: -SAPExe <em>
<div class = "new4">


</div>
</div>

<div id="DiscStatistics5" class="grafi"> Disk statistics for Host /Disk g: -SAPExe 
<div class = "new5">


</div>
</div>

<div id="DiscStatistics6" class="grafi">  Disk statistics for Host /Disk h: -SAPExe 
<div class = "new6">



</div>
</div>

	
 <div class="piechart">
 
 <figure class="css" style="--widget-size: 100px;">
  <ul class="line-chart">
    <li>
      <div class="point" data-value="333"></div>
    </li>
    <li>
      <div class="tocka" data-value="3"></div>
    </li>
    <li>
      <div class="pika" data-value="1"></div>
    </li>
    <li>
      <div class="pika2" data-value="8"></div>
    </li>
    <li>
      <div class="pika3" data-value="2"></div>
    </li>
  </ul>
</figure>
<figure class="css-chart" style="--widget-size: 300px;">
  <ul class="line">
    <li>
      <div class="point" data-value="10"></div>
    </li>
    <li>
      <div class="tocka" data-value="30"></div>
    </li>
    <li>
      <div class="pika" data-value="15"></div>
    </li>
    <li>
      <div class="pika2" data-value="80"></div>
    </li>
    <li>
      <div class="pika3" data-value="20"></div>
    </li>
  </ul>
</figure>

<li style="--y: 500px; --x: 180px">
  <div class="data-point" data-value="640"></div>
  <div class="line-segment" style="--hypotenuse: 14.03124237432849;"></div>
</li>
	 <div class="charts__chart" data-percent="100%"></div><!-- /.charts__chart -->
  <div class="charts__chart" data-percent="60%" style="width: 60%"></div><!-- /.charts__chart -->
  <div class="charts__chart" style="width: 50%"></div><!-- /.charts__chart -->

  
  </svg>
</div>
<div class="grafana">
        <div style="height: 1px;" class="barek"></div><!--
        --><div style="height: 2px;" class="barek"></div><!--
        --><div style="height: 1px;" class="barek"></div><!--
        --><div style="height: 51px;" class="barek"></div><!--
        --><div style="height: 22px;" class="barek"></div>
</div>

<div class="kibana">
        <div style="height: 32px;" class="bare"></div><!--
        --><div style="height: 44px;" class="bare"></div><!--
        --><div style="height: 52px;" class="bare"></div><!--
        --><div style="height: 19px;" class="bare"></div><!--
        --><div style="height: 22px;" class="bare"></div>
</div>

<div class="k">
        <div style="height: 38px;" class="bare"></div><!--
        --><div style="height: 51px;" class="bare"></div><!--
        --><div style="height: 152px;" class="bare"></div><!--
        --><div style="height: 55px;" class="bare"></div><!--
        --><div style="height: 16px;" class="bare"></div>
</div>

</body>
</html>