<!DOCTYPE html>
<script src=“ime.js"></script>
<html>
<head>
<style>

h1 
{
text-align:center;
margin-top:100px;
font-size: 500%;
}

.novi
{
	color:#ed9b4d;
	font-size: 300%;
	font-weight: bold;
	margin-left:2500px;
	position:relative;
	top:-150px;
	
	
}
.novi2
{
	color:white;
	margin-top:200px;
	border:1px solid black;
	background-color:gray;
	text-align:center;
}
.novi3
{
	color:white;
	background-color:green;
	margin-top:2px;
	border:1px solid black;
	text-align:center;
}
.novi4
{
	color:white;
	margin-top:2px;
	border:1px solid black;
	background-color:blue;
	text-align:center;
}
.novi5
{
	color:white;
	margin-top:2px;
	border:1px solid black;
	background-color:purple;
	text-align:center;
}
.novi6
{
	color:white;
	margin-top:2px;
	border:1px solid black;
	background-color:pink;
	text-align:center;
	
}
.novi7
{
	color:white;
	margin-top:2px;
	border:1px solid black;
	background-color:#CD7F32;
	text-align:center;
}
.novi8
{
	color:black;
	margin-top:2px;
	border:1px solid black;
	background-color:yellow;
	text-align:center;
}
.novi9
{
	color:white;
	margin-top:2px;
	border:1px solid black;
	background-color:black;
	text-align:center;
}
.novi10
{
	color:black;
	margin-top:2px;
	border:1px solid black;
background-color:red;
text-align:center;
}
.novi11
{
	color:black;
	margin-top:2px;
	border:1px solid black;
	background-color:#B2D732;
	text-align:center;
}
.novi12
{
	color:black;
	margin-top:2px;
	border:1px solid black;
	background-color:#F0F7D4;
	text-align:center;
}
.novi13
{
	color:black;
	margin-top:2px;
	border:1px solid black;
	text-align:center;
}

.novi14
{
	color:white;
	margin-top:200px;
	border:1px solid black;
	background-color:gray;
	text-align:center;
}
.novi15
{
	color:white;
	background-color:green;
	margin-top:2px;
	border:1px solid black;
	text-align:center;
}
.novi16
{
	color:white;
	margin-top:2px;
	border:1px solid black;
	background-color:blue;
	text-align:center;
}
.novi17
{
	color:white;
	margin-top:2px;
	border:1px solid black;
	background-color:purple;
	text-align:center;
}
.novi18
{
	color:white;
	margin-top:2px;
	border:1px solid black;
	background-color:pink;
	text-align:center;
}
.novi19
{
	color:white;
	margin-top:2px;
	border:1px solid black;
	background-color:#CD7F32;
	text-align:center;
}
.novi22
{
	color:black;
	margin-top:2px;
	border:1px solid black;
	background-color:yellow;
	text-align:center;
}
.novi23
{
	color:white;
	margin-top:2px;
	border:1px solid black;
	background-color:black;
	text-align:center;
}
.novi24
{
	color:black;
	margin-top:2px;
	border:1px solid black;
	background-color:red;
	text-align:center;
}
.novi25
{
	color:silver;
	margin-top:2px;
	border:1px solid black;
	background-color:red;
	text-align:center;
}
.novi26
{
	color:black;
	margin-top:2px;
	border:1px solid black;
	background-color:#F0F7D4;
	text-align:center;
}
.novi27
{
	color:black;
	margin-top:2px;
	border:1px solid black;
	text-align:center;
	
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: left;
}

li a {
  display: block;
  padding: 12px;
  background-color: #D8D8D8;
  margin-top:0px;
}
.prviDiv
{
	
	width: 590px;
    height: 1160px;
	margin-left: 1200px;
	position:relative;
	top:-200px;

}
.nekDivPac
{
	position: relative; top: -365px;
	border:1px solid black;
	margin-top:0px;
	width:780px;
	background-color: green;
	


}
.drugiDiv
{


	width: 590px;
    height: 1160px;
	margin-left: 1200px;
	position:relative;
	top:-1550px;
	
	left:1200px;

}


</style>
</head>
<title>NagVis</title>

<body>


<h1>Entorno Virtual</h1>
<div class = "novi">Tornillerias <br> del Norte</div>
<div class = "nekDivPac">
<img src= "http://gadimark.free.fr/wiki/images/f/ff/Logo_Nagvis.jpg">
<ul>
 
  <li><a href="https://www.google.com/search?q=open+a+door&oq=open+a+door&aqs=chrome..69i57j0i457j0l3j69i60l3.1440j0j7&sourceid=chrome&ie=UTF-8#kpvalbx=_--qWX47gNYqOrwTtyK3QAw20">Open</a></li>
  <li><a href="https://www.physicsclassroom.com/class/momentum/Lesson-2/The-Law-of-Action-Reaction-(Revisited)">Actions</a></li>
  <li><a href="https://www.google.si/maps/@46.0661174,14.5320991,12z?hl=sl">Edit Map</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Option_(finance)#:~:text=An%20option%20is%20a%20contract%20that%20allows%20a%20buyer%20the,the%20form%20of%20the%20option.">Options</a></li>
  <li><a href="https://help.gnome.org/misc/release-notes/3.6/users-user-menu.html.en">UserMenu</a></li>
  <li><a href="http://ena.support.keysight.com/e5072a/manuals/webhelp/eng/programming/command_reference/application_objects/usermenu_press.htm">Options</a></li>
  <li><a href="https://support.google.com/accounts/answer/32047?co=GENIE.Platform%3DAndroid&hl=en">Choose language</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Option_(finance)#:~:text=An%20option%20is%20a%20contract%20that%20allows%20a%20buyer%20the,the%20form%20of%20the%20option.">Options</a></li>
  <li><a href="https://www.thesaurus.com/browse/help">Need help?</a></li>
</ul>
</div>
<div class = "prviDiv">
<div class = "novi2">CPU</div>
<div class = "novi3">Memoria RAM</div>
<div class = "novi4">Kernel latency</div>
<div class = "novi5">Queue latency</div>
<div class = "novi6">Device latency</div>
<div class = "novi7">Write IO Latency</div>
<div class = "novi8">Read IO Latency</div>
<div class = "novi9">Datastore Commands abort</div>
<div class = "novi10">Estado NICs</div>
<div class = "novi11">Runtime Health</div>
<div class = "novi12">Servicios ESXI</div>
</div>

</div>
<div class = "drugiDiv">
<div class = "novi14">Memoria RAM</div>
<div class = "novi15">Kernel latency</div>
<div class = "novi16">Queue latency</div>
<div class = "novi17">Device latency</div>
<div class = "novi18">Write IO Latency</div>
<div class = "novi19">Read IO Latency</div>
<div class = "novi20">Datastore Commands abort</div>
<div class = "novi21">Estado NICs</div>
<div class = "novi22">Runtime Health</div>
<div class = "novi23">Servicios ESXI</div>
</div>
</div>

</body>

